goos: linux
goarch: amd64
pkg: github.com/Dicklesworthstone/beads_viewer/pkg/analysis
cpu: AMD Ryzen Threadripper PRO 5975WX 32-Cores     
BenchmarkFullAnalysis_ManyCycles20-64    	   21571	     51378 ns/op	   20942 B/op	     238 allocs/op
BenchmarkFullAnalysis_Sparse100-64       	    7519	    215326 ns/op	   80220 B/op	     660 allocs/op
BenchmarkFullAnalysis_Sparse1000-64      	     427	   2597964 ns/op	  848180 B/op	    7317 allocs/op
BenchmarkFullAnalysis_Dense100-64        	    2944	    393507 ns/op	  110782 B/op	    1202 allocs/op
PASS
ok  	github.com/Dicklesworthstone/beads_viewer/pkg/analysis	6.108s
2026/01/21 16:42:06 {"component":"background_worker","event":"shutdown_timeout","level":"warn","ts":"2026-01-21T21:42:06.530250477Z"}
2026/01/21 16:42:08 {"component":"background_worker","error":"load failed: no beads issues found at /nonexistent/path/beads.jsonl (retries: 0)","event":"snapshot_load_failed","level":"error","path":"/nonexistent/path/beads.jsonl","ts":"2026-01-21T21:42:08.960495663Z"}
2026/01/21 16:42:09 {"component":"background_worker","error":"load failed: no beads issues found at /tmp/TestBackgroundWorker_ErrorRecovery3077367874/001/beads.jsonl (retries: 0)","event":"snapshot_load_failed","level":"error","path":"/tmp/TestBackgroundWorker_ErrorRecovery3077367874/001/beads.jsonl","ts":"2026-01-21T21:42:09.160941373Z"}
2026/01/21 16:42:10 {"component":"background_worker","error":"load failed: failed to open issues file: open /tmp/TestBackgroundWorker_PreservesSnapshotOnPermissionErrorAndRecove1310533168/001/beads.jsonl: permission denied (retries: 0)","event":"snapshot_load_failed","level":"error","path":"/tmp/TestBackgroundWorker_PreservesSnapshotOnPermissionErrorAndRecove1310533168/001/beads.jsonl","ts":"2026-01-21T21:42:10.374185768Z"}
2026/01/21 16:42:10 {"attempt":1,"component":"background_worker","event":"recovery_attempt","level":"warn","max":3,"reason":"missed heartbeat for 10ms","ts":"2026-01-21T21:42:10.406969519Z"}
2026/01/21 16:42:12 {"component":"background_worker","event":"recovery_loop_shutdown_timeout","level":"warn","ts":"2026-01-21T21:42:12.407155436Z"}
2026/01/21 16:42:17 {"component":"background_worker","event":"shutdown_timeout","level":"warn","ts":"2026-01-21T21:42:17.410545567Z"}
2026/01/21 16:42:17 {"attempt":1,"component":"background_worker","event":"recovery_attempt","level":"warn","max":1,"reason":"test-1","ts":"2026-01-21T21:42:17.410888433Z"}
2026/01/21 16:42:22 {"component":"background_worker","event":"shutdown_timeout","level":"warn","ts":"2026-01-21T21:42:22.414456871Z"}
2026/01/21 16:42:22 warning: invalid tree state file, using defaults: invalid character 'o' in literal null (expecting 'u')
goos: linux
goarch: amd64
pkg: github.com/Dicklesworthstone/beads_viewer/pkg/ui
cpu: AMD Ryzen Threadripper PRO 5975WX 32-Cores     
BenchmarkGraphModel_Rebuild_Layered1000-64     	    1381	    842313 ns/op	  769117 B/op	    3867 allocs/op
BenchmarkGraphModel_Rebuild_Layered10000-64    	     124	  10201044 ns/op	 6606796 B/op	   39976 allocs/op
PASS
ok  	github.com/Dicklesworthstone/beads_viewer/pkg/ui	26.261s

You are not authenticated with GitHub.

Git identity: Test User <test@example.com>
GitHub user:  testuser
Is this correct? [y/N] 
Creating repository: repo

You are not authenticated with GitHub.
Would you like to authenticate now? [y/N] 
Starting GitHub authentication...
This will open a browser for authentication.


Git identity is not configured.
Configure with:
  git config --global user.name "Your Name"
  git config --global user.email "your@email.com"

You are not authenticated with Cloudflare.

You are not authenticated with Cloudflare.
Would you like to authenticate now? [y/N] 
Starting Cloudflare authentication...
This will open a browser for authentication.


Cloudflare account: test@example.com
Account ID: 123
Deploy to this account? [y/N] 
  -> Generating _headers file...

  -> Deploying to Cloudflare Pages (project: proj)...
Proceed? [y/N] Proceed? [y/N] Proceed? [y/N] 
gh CLI is not installed.

Installation options:
  Debian/Ubuntu:    sudo apt install gh
  Fedora:           sudo dnf install gh
  Arch Linux:       sudo pacman -S github-cli

  All platforms: https://cli.github.com/


Node.js/npm is required to install wrangler.
Download from: https://nodejs.org/

Starting Cloudflare authentication...
This will open a browser for authentication.


wrangler CLI is not installed.

Installation options:
  npm install -g wrangler
  # or
  yarn global add wrangler

Requires Node.js to be installed.
  Download from: https://nodejs.org/


gh CLI is not installed.

Installation options:
  Debian/Ubuntu:    sudo apt install gh
  Fedora:           sudo dnf install gh
  Arch Linux:       sudo pacman -S github-cli

  All platforms: https://cli.github.com/


Starting GitHub authentication...
This will open a browser for authentication.

  -> Enabling GitHub Pages...
Proceed? [y/N] Proceed? [y/N]   -> Enabling GitHub Pages...
  -> Initializing git repository...

gh CLI is not installed.

Installation options:
  Debian/Ubuntu:    sudo apt install gh
  Fedora:           sudo dnf install gh
  Arch Linux:       sudo pacman -S github-cli

  All platforms: https://cli.github.com/

  -> Initializing git repository...
  -> Staging files...
  -> Creating commit...
  -> Setting main branch...
  -> Adding remote...
  -> Pushing to GitHub...

Preview server running at http://127.0.0.1:19060
Serving: /tmp/TestPreviewServer_Integration1231775533/001

Press Ctrl+C to stop
Step 7: Deploy
────────────────────────────
Bundle exported to: /tmp/bundle
Step 4: Prerequisites Check
────────────────────────────

Step 4: Prerequisites Check
────────────────────────────
✓ gh CLI installed
✓ Authenticated as testuser
✓ Git configured (Test User <test@example.com>)

Step 4: Prerequisites Check
────────────────────────────
✓ wrangler CLI installed
✓ Authenticated (test@example.com)

Step 5: Export
────────────────────────────

╔══════════════════════════════════════════════════════════════════╗
║           bv → Static Site Deployment Wizard                     ║
╠══════════════════════════════════════════════════════════════════╣
║  This wizard will:                                               ║
║    1. Export your issues to a static HTML bundle                 ║
║    2. Preview it locally                                         ║
║    3. Deploy to GitHub Pages, Cloudflare Pages, or export only   ║
║                                                                  ║
║  Press Ctrl+C anytime to cancel                                  ║
╚══════════════════════════════════════════════════════════════════╝


╔═══════════════════════════════════════════════════════════════╗
║                     Deployment Complete!                      ║
╠═══════════════════════════════════════════════════════════════╣
║  Repository: https://github.com/user/repo                     ║
║  Live site:  https://user.github.io/repo/                     ║
║                                                               ║
║  Note: GitHub Pages may take 1-2 minutes to become available  ║
╚═══════════════════════════════════════════════════════════════╝


╔══════════════════════════════════════════════════╗
║               Deployment Complete!               ║
╠══════════════════════════════════════════════════╣
║  Bundle: /tmp/bundle                             ║
║                                                  ║
║  To preview:                                     ║
║    bv --preview-pages /tmp/bundle                ║
╚══════════════════════════════════════════════════╝


╔════════════════════════════════════════════════════════════════╗
║                      Deployment Complete!                      ║
╠════════════════════════════════════════════════════════════════╣
║  Project:    my-project                                        ║
║  Live site:  https://my-project.pages.dev                      ║
║                                                                ║
║  Cloudflare Pages deploys are typically available immediately  ║
╚════════════════════════════════════════════════════════════════╝

goos: linux
goarch: amd64
pkg: github.com/Dicklesworthstone/beads_viewer/pkg/export
cpu: AMD Ryzen Threadripper PRO 5975WX 32-Cores     
BenchmarkGraphSnapshot_BuildLayoutAndRenderSVG_Layered1000-64    	     116	  10232982 ns/op	 4128668 B/op	  125202 allocs/op
PASS
ok  	github.com/Dicklesworthstone/beads_viewer/pkg/export	3.711s
